<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>逸品のご紹介</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:480px)">

  <style>
    .type-textbound {
      width: 100%;
      float: right;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    
    .textbound1 {
      -webkit-animation: bound .5s ease-in-out;
    }
    .textbound3 {
      -webkit-animation: bound .7s ease-in-out;
    }
    .textbound2 {
      -webkit-animation: bound .9s ease-in-out;
    }
    .textbound4 {
      -webkit-animation: bound 1s ease-in-out;
    }
    @-webkit-keyframes bound {
      0% {
        transform: scale(0) translate(0, -500px);
      }
      50% {
        transform: scaleX(2) translate(0, 200px);
      }
      70% {
        transform: scaleY(.5) translate(0, -100px);
      }
      90% {
        transform: scaleX(1.5) translate(0, 50px);
      }
      100% {
        transform: scale(1) translate(0, 0);
      }
    }
    
    .scale {
      width: 270px;
      height: 270px;
      float: right;
      overflow: hidden;
    }
    
    .scale img {
      -moz-transition: -moz-transform 0.5s linear;
      -webkit-transition: -webkit-transform 0.5s linear;
      -o-transition: -o-transform 0.5s linear;
      -ms-transition: -ms-transform 0.5s linear;
      transition: transform 0.5s linear;
    }
    
    .scale img:hover {
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -o-transform: scale(1.5);
      -ms-transform: scale(1.5);
      transform: scale(1.5);
    }

  </style>
</head>

<body>
  <div id="header">
    <img src="images/logo2_2.png" alt="ANTIQUE SHOP">
  </div>
  <nav>
    <ul>
      <li id="nav_about"><a href="about.html">about</a></li>
      <li id="nav_gallery"><a href="gallery.html">gallery</a></li>
      <li id="nav_postage"><a href="postage.html">postage</a></li>
      <li id="nav_contact"><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <div id="path">
    <ol>
      <li><a href="index.html">HOMEホーム</a>&gt;</li>
      <li>逸品のご紹介</li>
    </ol>
  </div>
  <div id="contents">
    <div id="main">
      <article>
        <h1>逸品のご紹介！</h1>
      </article>
    </div>
    <div class="type-textbound">
      <div class="scale"><span class="textbound1"><img src="images/a.jpg"></span></div>
      <div class="scale"><span class="textbound2"><img src="images/b.jpg"></span></div>
      <div class="scale"><span class="textbound3"><img src="images/c.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/d.jpg"></span></div>
      <div class="scale"><span class="textbound1"><img src="images/e.jpg"></span></div>
      <div class="scale"><span class="textbound2"><img src="images/f.jpg"></span></div>
      <div class="scale"><span class="textbound3"><img src="images/g.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/h.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/i.jpg"></span></div>
      <div class="scale"><span class="textbound3"><img src="images/j.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/k.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/l.jpg"></span></div>
      <div class="scale"><span class="textbound3"><img src="images/m.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/n.jpg"></span></div>
      <div class="scale"><span class="textbound4"><img src="images/o.jpg"></span></div>
    </div>

  </div>
  <footer>
    <p id="pagetop"><a href="#header">ページの先頭へ戻る</a></p>
    <address>福岡県福岡市中央区X-X-X  電話 0120-000-xxx  営業時間 11:00～20:00(定休日 気まぐれ…)</address>
    <p id="copyright"><small>Copyright &copy;2015 ANTIQUE SHOP AAA.</small></p>
  </footer>
</body>

</html>
